<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="container">
      <div class="logo">
            <img
                class="logo_img"
                src="images/Paradigm Professionals.png"
                alt="Large capital P in dark blue with two shadow layers of the P in light blue and gray. The words Paradigm Pet Professionals stacked on the right side of the Large capital P." />
            <img
                class="logo_img"
                src="images/PPP Logo.png"
                alt="Hand-drawn yellow balloon-animal dog surrounded by a blue circle."/>
            <h1>Paradigm Pet Professionals</h1>
        </div>
        <hr>
        <div class="navigation">
            <a href="index.html" target="_self" title="Home">Home</a>
            <a href="cats.html" target="_self" title="Cats">Cats</a>
            <a href="dogs.html" target="_self" title="Dogs">Dogs</a>
            <a href="fish.html" target="_self" title="Fish">Fish</a>
            <a href="contact.html" target="_self" title="Contact Us">Contact Us</a>
        </div>
        <hr>
        <div class="main">
            <p>Insert main content here</p>
        </div>
        <div class="footer">
            <address>
                Paradigm Pet Professionals <br>
                Evidence-based pet care advice for every pet lover. <br>
                XXX Y street, State XXXXX, USA <br>
                Call us at (XXX)XXX-XXXX <br>
                Email us at ParaPetProf@email.com <br>
                <a href="contact.html" target="_self" title="contact">Contact Us Here</a> <br>
            </address>
        </div>
    </div>
</body>
</html>